<!DOCTYPE html>

<!-- Datatypes in Js

Primitive :

Number
Boolean
Sring

Special :

Undefined
Null

Composite :

Array
Object -->

<html>
    <head>
        <title>datatypes</title>
    </head>
    <body>
        <script>
            var abc =102;
            console.log(typeof(abc))
            var b = false
            console.log(typeof(b))

            var names = ['asd','dffr','scddc']
            console.log(names)

            var obj = {'name':'vasu','num':12456,'married':false}
            console.log(obj)

            var students = [{'name':'rai','num':42555,'place':'hyd'},
                            {'name':'ram','num':42555,'place':'bgl'},
                            {'name':'vasu','num':42555,'place':'hyd'}]

                            console.log(students)

                            var x = "javaScript"
                            var a = 20;
                            var b = 30;
                            console.log(`sum of ${a} and ${b} is ${a+b}`)

        </script>
    </body>
</html>
